<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ID:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        cursive;
  

   

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        
            font-family: "Playwrite ID";
            font-size: 2em;
  font-weight: normal;
  font-style: italic;
        }
        h2{
            font-family: "Satisfy", cursive;
            font-size: 2em;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero recusandae, illo doloremque deserunt deleniti ea rem cupiditate molestias architecto voluptatem. Asperiores natus quas ratione voluptates sapiente accusantium incidunt laboriosam et?</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quo, at quam aspernatur consectetur quae esse alias numquam quasi nesciunt vel, ad temporibus iste facere eum neque unde nam eligendi!</p>
</body>
</html>