<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 10px auto;
        }
        nav{
            background-color: darkgray;
            height: 15px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.473);

        }
        nav > a{
            text-decoration: dashed;
            color: white;
            background-color: red;
            padding: 1px 3px;
            border: 1px solid black;
            margin: 5px;
            
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 15px auto;
            border-radius: 15px 0px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
        }
        footer{
            color: red;
            background-color: black;
            padding: 1px;

            text-align: center;
        }
        article{
            background-color: darkgray;
        }
        article>aside{
        background-color: gray;
        text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <ol>
                <li><a href="#">Assuntos</a></li>
                <li><a href="#">Assuntos</a></li>
                <li><a href="#">Assuntos</a></li>
                <li><a href="#">Assuntos</a></li>
            </ol>
        </section>
        <section id="noticias">
            <h2>noticias</h2>
            <article>
                <h3>Se quiser sim mano</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatem beatae nulla, placeat accusantium delectus illum accusamus numquam, eaque commodi quasi dignissimos veniam porro tempore facilis aut omnis dolore praesentium?</p>
                <aside>
                    artigo escrito por Lorem 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>